# Database Configuration
MYSQL_DATABASE=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=database_password
MYSQL_ROOT_PASSWORD=root_password

# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=database_name
WORDPRESS_DB_USER=database_user
WORDPRESS_DB_PASSWORD=database_password
WORDPRESS_DEBUG=1

# Ports
WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8080

# PHPMyAdmin
PMA_HOST=db 